<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/i-love-hadley/frog.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why I love Hadley</title>
    <script type="module" crossorigin src="/i-love-hadley/assets/index-Blkp53Jk.js"></script>
    <link rel="stylesheet" crossorigin href="/i-love-hadley/assets/index-By3f7lRk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
